<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Kirby's World</title>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Times New Roman, sans-serif;
        background-image: url('kirby1.jpeg');
        background-position: center;
      }

      .bustelo-text {
        font-family: "Times New Roman", sans-serif;
        font-size: 30px;
        color: rgb(22, 26, 115);
        position: absolute;
        font-weight: bold;
        display: block;
        transform: skew(-8deg, -1deg);
        margin: 5px;
      }


      .red {
        width: 180px;
        height: 60px;
        background: linear-gradient(to left, #9d0101 48%, #fb3232 100%);
        top: 165px;
        position: absolute;
      }

      .left-can {
        position: absolute;
        top: 150px;
        left: 130px;
        z-index: 2;

      }

      .right-can {
        position: absolute;
        top: 140px;
        left: 220px;
        z-index: -1;
      }

      .can-top {
        width: 200px;
        height: 80px;
        clip-path: ellipse(45% 10% at 50% 50%);
        position: absolute;
        top: -35px;
        left: -10px;
        background-color: rgb(187, 183, 0);
        border: 30px solid rgba(255, 255, 50, 0.2);
        border-radius: 50%;
        z-index: 3;
      }

      .cup-top {
        width: 90px;
        height: 40px;
        clip-path: ellipse(45% 10% at 50% 50%);
        position: absolute;
        top: -20px;
        left: -3px;
        background-color: rgb(198, 198, 222);
        border: 14px solid rgba(142, 144, 145, 0.4);
        border-radius: 80%;
        z-index: 3;
      }

      .cup-handle {
        width: 50px;
        height: 60px;
        clip-path: polygon(20% 0%, 50% 0, 63% 11%, 62% 80%,
            51% 100%, 20% 100%, 36% 71%, 37% 18%);
        position: absolute;
        top: 15px;
        left: 32px;
        background: radial-gradient(ellipse at bottom right, #808091 25%, #ffffff 100%);
        border: 1px solid gray;
        border-radius: 20%
      }

      .third-cup-shadow {
        width: 220px;
        height: 92px;
        top: -35px;
        right: -35px;
        clip-path: ellipse(45% 10% at 50% 50%);
        position: absolute;
        background-color: rgba(120, 149, 237, 0.4);
      }

      .cup {
        background-size: 100% 33%;
        border: 3px solid rgb(234, 235, 232);
        width: 88px;
        height: 92px;
        background-color: white;
      }

      .cup-gradient {
        background: linear-gradient(-90deg, rgba(50, 24, 28, 0.8) 0%,
            rgba(231, 231, 231, 0) 100%);
        width: 88px;
        height: 92px;
      }

      .top-cup {
        position: absolute;
        top: 190px;
        left: 50px;
        z-index: 1;
      }

      .bottom-cup {
        position: absolute;
        top: 280px;
        left: 50px;
        z-index: 1;
      }

      .third-cup {
        position: absolute;
        top: 50px;
        left: 230px;
        z-index: 10;
      }

      .triangle {
        width: 100%;
        height: 70%;
        background: radial-gradient(ellipse, #e60000 11%, #691202 100%);
        position: absolute;
        top: 10px;
        left: 15px;
        clip-path: polygon(100% 29%, 100% 79%, 58% 99%, 57% 0);
        transform: scale(.7, 1.1);
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
      }

      .star {
        background: linear-gradient(to right, #f2f2f2 11%, #747272 100%);
        width: 30%;
        height: 30%;
        position: absolute;
        left: 55px;
        clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%,
            21% 91%, 32% 57%, 2% 35%, 39% 35%);
        transform: skew(15deg, 0);
        border: 2px solid red;
      }

      .stripes {
        background-image: linear-gradient(#152cab 49%, #feffff 50%);
        background-size: 100% 40%;
        width: 100%;
        height: 90%;
        position: absolute;
        top: 5%;
        left: 0%;
        z-index: -1;
      }

      .can-text1 {
        width: 65px;
        height: 95px;
        border: 1.5px solid rgb(180, 0, 0);
        line-height: 1.1;
        position: absolute;
        top: 25px;
        right: 25px;
        font-size: 4px;
        display: block;
      }

      .can-text2 {
        width: 65px;
        height: 65px;
        border: 1.5px solid rgb(180, 0, 0);
        position: absolute;
        top: 120px;
        right: 25px;
        font-size: 4px;
        display: block;
        text-align: center;
        line-height: 1;
        z-index: -1;
      }

      .white-text {
        top: 5px;
        color: white;
        font-size: 10px;
        position: absolute;
        font-weight: bold;
        line-height: 100%;
      }

      .white-rect {
        width: 50px;
        height: 70px;
        bottom: 10px;
        right: 32px;
        position: absolute;
        background: linear-gradient(to right, #ffffff 27%, #bbaeb1 100%);
        border: 0.5px solid gray;
      }

      .white-rect2 {
        width: 20px;
        height: 85px;
        bottom: 2px;
        right: 20px;
        position: absolute;
        background: radial-gradient(ellipse, #6c6d84 10%, #cfcece 100%);
      }

      .barcode {
        width: 40px;
        height: 60px;
        background-image: linear-gradient(#ffffff 49%, #000000 50%);
        background-size: 10px 2px;
        position: absolute;
        bottom: 5px;
        left: 5px;
      }

      .silver {
        width: 180px;
        height: 7px;
        bottom: -3px;
        right: -2px;
        position: absolute;
        background: radial-gradient(ellipse, #cfcece 30%, #6c6d84 100%);
        border: 0.5px solid black;
      }

      .table {
        height: 200px;
        width: 500px;
        bottom: 0px;
        position: absolute;
        z-index: -5;
        background: linear-gradient(#857d7f 52%, #a6a0a0 98%);
        border: 1px solid black;
      }

      .back {
        height: 300px;
        width: 500px;
        position: absolute;
        z-index: -6;
        background: linear-gradient(to top left, #caaaa7 2%, #ffffff 100%);
        border: 1px solid black;
      }

      .shadow1 {
        clip-path: ellipse(50% 30% at 50% 50%);
        position: absolute;
        height: 200px;
        width: 440px;
        bottom: 30px;
        background: radial-gradient(ellipse at top left, #462829 44%, #a6a0a0 100%);
        z-index: -2;
      }

      .shadow2 {
        clip-path: ellipse(70% 50% at 60% 50%);
        position: absolute;
        height: 200px;
        width: 440px;
        bottom: 20%;
        left: -10%;
        background: radial-gradient(ellipse at top left, #af2829 44%, #a6feef 100%);
        z-index: -2;
      }

      .shadow3 {
        clip-path: ellipse(20% 80% at 40% 90%);
        position: absolute;
        height: 300px;
        width: 450px;
        bottom: 20%;
        right: -20%;
        background: radial-gradient(ellipse at top left, #affb29 44%, #228d8c 100%);
        z-index: -2;
      }
    </style>
  </head>
  <div class="shadow2">
    <img src="kirby.png" alt="kirby glitch!">
  </div>
  <div class="shadow2">
    <img src="kirby.png" alt="kirby glitch!">
  </div>
  <br>
  <img src="kirby.png" alt="kirby glitch!">
  <div class="shadow1"></div>
  <div class="shadow3">
    <img src="kirby.png" alt="kirby glitch!">
  </div>
  <br>